{
  "name": "notes-app-server",
  "version": "1.0.0",
  "description": "Node/Express API server (Notes App)",
  "repository": "github:martin-gv/notes-app-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --require dotenv/config --inspect app.js"
  },
  "author": "Martin Guardado <martinguardado@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0"
  }
}
